spring.application.name=payment-service
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_payments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# PayPal Configuration
paypal.client.id=your_client_id
paypal.client.secret=your_client_secret
paypal.mode=sandbox

