spring.application.name=cart-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_carts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

